<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Kustom360 k360" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="./ace/assets/css/bootstrap.css" />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->

    <link rel="stylesheet" href="./ace/components/chosen/chosen.css" />
    <link
      rel="stylesheet"
      href="./ace/components/font-awesome/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./ace/assets/css/ace-fonts.css" />
    <link
      rel="stylesheet"
      href="./ace/assets/css/ace2.css"
      class="ace-main-stylesheet"
      id="main-ace-style"
    />
    <!-- 
    <link
      rel="stylesheet"
      href="./ace/assets/customs/css/modal-filter-checkbox.css"
    />
    <link rel="stylesheet" href="./ace/assets/css/ace-skins.css" />
    <link rel="stylesheet" href="./ace/assets/css/ace-rtl.css" />

    <link rel="stylesheet" href="./ace/assets/css/custom.css" />
    <link rel="apple-touch-icon" href="logo192.png" /> -->
    <title>Kustom360</title>
    <style type="text/css">
      .breadcrumb {
        margin-bottom: 0px !important;
      }
      .react-form-builder-toolbar {
        margin-top: -240px !important;
      }
    </style>
  </head>
  <body class="no-skin">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://unpkg.com/react/umd/react.production.min.js"
      crossorigin
    ></script>

    <script
      src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
      crossorigin
    ></script>

    <script
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin
    ></script>

    <!-- <script src="./ace/assets/js/src/ace.js"></script>
    <script src="./ace/assets/js/src/ace.basics.js"></script>
    <script src="./ace/assets/js/src/ace.scrolltop.js"></script>
    <script src="./ace/assets/js/src/ace.ajax-content.js"></script> -->
  </body>
</html>
